# sets the server to run a on default port
server.port=8081
# configures the connection creds
spring.datasource.username=username
spring.datasource.password=password
## tells spring boot what database were using
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## What to do when starting app
spring.jpa.hibernate.ddl-auto=update
